* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    width: 100%;
}

header {
    display: flex;
    direction: row;
    padding: 32px;
    margin: 0px 30px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    gap: 8px;
}

.logo img {
    width: 28.44px;
    height: 32px;
    color: #F15A24;
}

.logo h2 {
    font-family: Roboto;
    font-size: 31px;
    font-weight: 900;
    line-height: 37.2px;
    text-align: center;
}

ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

li a {
    text-decoration: none;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #4E4B66;
}

li a:hover {
    text-decoration: underline;
    color: #F15A24;
    cursor: pointer;
}

.contact-us {
    padding: 16px 48px;
    background-color: white;
    border-radius: 24px;
    border: 1px solid #F15A24;
    color: #F15A24;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 700;
    display: flex;
    direction: row;
    justify-content: flex-end;
}

.contact-us:hover {
    color: white;
    background-color: #F15A24;
    cursor: pointer;
}

.burger {
    background-color: #F15A24;
    border-radius: 4px;
    border: none;
    height: 35px;
    width: 35px;
    display: none;
}

.burger-ikon {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 6px 0px;
    display: none;
}

.hero-section {
    display: flex;
    direction: column;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.hero-content {
    display: flex;
    direction: column;
}

.hero-content-item {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding: 32px;
    margin: 0px 30px;
}

.hero-content-item h1 {
    font-size: 61px;
    font-weight: 900;
    color: #1a1a1a;
    line-height: 73.2px;
}

.hero-content-item p {
    font-size: 20px;
    font-weight: 400;
    color: #4E4B66;
    line-height: 30px;
}

.hero-button {
    padding: 16px 48px;
    color: white;
    background-color: #F15A24;
    border: none;
    font-size: 16px;
    font-weight: 700;
}

.hero-button:hover {
    background-color: #1a1a1a;
    cursor: pointer;
}

.hero-image {
    width: 100%;
    border-radius: 40px;
    margin: 0px 60px;  
}

.services {
    display: flex;
    direction: row;
    gap: 20px;
    margin: 30px 60px;
}

.services-card {
    background-color: #f7f7ff;
    padding: 32px;
    border: none;
    border-radius: 20px;
}

.services-card img {
    height: 40px;
    width: 40px;
    align-items: center;
    margin-bottom: 20px;
}

.services-card h2 {
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    color: #1a1a1a;
    margin-bottom: 20px;
}

.icon-hover:hover {
    background-color: yellow;
    color: #F15A24;
}

.services-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #4E4B66;
}

@media (max-width: 360px) {

    body {
        background-color: blue;
        margin: 0;
        padding: 0;
        width: 360px;
    }

    nav {
        display: none;
    }

    .contact-us {
        display: none;
    }

    .burger {
        display: block;
    }
    
    .burger-ikon {
        display: block;
    }
    
    header {
        width: Fixed (360px)px;
        padding: 0;
        margin: 30px;
        gap: 0px;
        justify-content: space-between;
        opacity: 0px;



        /* width: fixed;
        margin: auto;
        padding: 20px; */
    }

    .logo img {
        height: 24px;
        width: 18px;
    }

    .logo h2 {
        font-size: 20px;
    }

    .hero-section{
        width: Fixed (360px)px;
        padding: 60px 16px 60px 16px;
        gap: 16px;
        opacity: 0px;



        /* width: 100%;
        margin: auto; */
    }

    .hero-content {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        width: 100%;
        margin: auto;
    }

    .hero-content-item {
        width: 100%;
        margin: auto;
    }

    .hero-content-item h1 {
        font-size: 16px;
        line-height: 1.4;
    }

    .hero-content-item p {
        font-size: 12px;
        line-height: 1.4;
    }

    .hero-image {
        width: 100%;
    }

    .services {
        direction: column;
        flex-wrap: wrap;
    }

    .services-card {
        height: 80px;
        width: 160px;
    }

    .services-card h2 {
        font-size: 10px;
    }
    .services-card p {
        font-size: 8px;
    }

    .services-card img {
        height: 20px;
        width: 20px;
    }
}

