*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    width: 100%;
}

header {
    display: flex;
    direction: row;
    padding: 32px;
    margin: 0px 30px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    gap: 8px;
}

.logo img {
    width: 28.44px;
    height: 32px;
    color: #F15A24;
}

.logo h2 {
    font-family: Roboto;
    font-size: 31px;
    font-weight: 900;
    line-height: 37.2px;
    text-align: center;
}

ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

li a {
    text-decoration: none;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #4E4B66;
}

li a:hover {
    text-decoration: underline;
    color: #F15A24;
    cursor: pointer;
}

.contact-us {
    padding: 16px 48px;
    background-color: white;
    border-radius: 24px;
    border: 1px solid #F15A24;
    color: #F15A24;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 700;
    display: flex;
    direction: row;
    justify-content: flex-end;
}

.contact-us:hover {
    color: white;
    background-color: #F15A24;
    cursor: pointer;
}

.burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F15A24;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: none;
  }
  
  .burger-ikon {
    margin: 2px;
    background-color: black;
    width: 16px;
    height: 3px;  
  }
  
.hero-section {
    display: flex;
    direction: column;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.hero-content {
    display: flex;
    direction: column;
}

.hero-content-item {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding: 32px;
    margin: 0px 30px;
}

.hero-content-item h1 {
    font-size: 61px;
    font-weight: 900;
    color: #1a1a1a;
    line-height: 73.2px;
}

.hero-content-item p {
    font-size: 20px;
    font-weight: 400;
    color: #4E4B66;
    line-height: 30px;
}

.hero-button {
    margin: 20px 0px;
    padding: 0px 44px;
    color: white;
    background-color: #F15A24;
    border: none;
    font-size: 16px;
    font-weight: 700;
}

.hero-button:hover {
    background-color: #1a1a1a;
    cursor: pointer;
}

.hero-image {
    width: 100%;
    border-radius: 40px;
    margin: 0px 60px;  
}

.services {
    display: flex;
    direction: row;
    gap: 20px;
    margin: 30px 60px;
}

.services-card {
    background-color: #f7f7ff;
    padding: 32px;
    border: none;
    border-radius: 20px;
}

.services-card img {
    height: 40px;
    width: 40px;
    align-items: center;
    margin-bottom: 20px;
}

.services-card h2 {
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    color: #1a1a1a;
    margin-bottom: 20px;
}

.services-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #4E4B66;
}

.services-card:hover h2 {
    color: #F15A24;
}

@keyframes example {
    0% {height: 10px; width: 10px;}
    20% {height: 16px; width: 16px;}
    40% {height: 22px; width: 22px;}
    60% {height: 28px; width: 28px;}
    80% {height: 34px; width: 34px;}
    100% {height: 40px; width: 40px;}
}


.services-card:hover img {
    animation-name: example;
    animation-duration: 0.5s;
    animation-iteration-count: 2;
    animation-direction: alternate-reverse;
}

/* @keyframes flip {
    100% {transform: rotateY(360deg);}
}

.services-card:hover img {
    animation-name: flip;
    animation-duration: 0.5s;
    animation-timing-function: ease;
} */

@media (max-width: 360px) {

    body {
        width: 100%;
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    header {
        width: 100;
        margin: auto;
    }

    ul {
        display: none;
    }

    .contact-us {
        display: none;
    }

    .burger {
        display: flex;
    }

    .hero-section {
        text-align: center;
    }

    .hero-section h1 {
        font-size: 31px;
        line-height: 1.4;
        margin-bottom: 20px;
    }

    .hero-content {
        direction: column;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .hero-content-item {
        width: 100%;
        padding: 0;
        margin: 20px;
    }

    .hero-button {
        justify-content: center;
    }

    .services {
        width: 100%;
        direction: column;
        flex-wrap: wrap;
    }

    .services-card {
        width: 100%;
    }
}